@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spartan", sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* Global Styles */

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    border: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    border: 1px solid white;
    transition: 0.2s;
}

/************************* HEADER *************** */
#header {
    display: flex;
    justify-content: space-between;
    background: #E3E6F3;
    padding: 20px 80px;
    align-items: center;
    position: sticky;
    z-index: 999;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style-type: none;
    padding-left: 40px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    color: #1a1a1a;
    font-weight: 600;
    font-size: 16px;
    transition: 0.2s ease;
}

#navbar li a.active,
#navbar li a:hover {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: '';
    height: 2px;
    width: 30%;
    background: #088178;
    bottom: -4px;
    left: 40px;
    position: absolute;
}

/* ************************** HERO SECTION ******************************** */
#hero {
    background-image: url('img/hero4.png');
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    background-position: top 25% right 0;
    background-size: cover;
}

#hero h3 {
    color: #088178;
    font-size: 52px;
}

#hero button {
    color: #088178;
    padding: 14px 80px 14px 65px;
    cursor: pointer;
    font-weight: 700;
    background-color: transparent;
    border: 0;
    background-image: url('img/button.png');
}

.allpro {
    color: #088178;
}

/*************** FEATURES ******************** */
#feature {
    display: flex;
    justify-content: space-between;
}

#feature .col {
    border: 1px solid #cce7d0;
    border-radius: 4px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
}

#feature .col h6 {
    padding: 9px 8px 6px 8px;
    color: #088178;
    line-height: 1;
    border-radius: 4px;
    background-color: #fddde4;
}

/* ******************** PRODUCTS ******************** */
.section-header {
    text-align: center;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding-top: 40px;
}

.product {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 25px;
    position: relative;
}

.product img {
    max-width: 100%;
    border-radius: 25px;
}

.product p {
    color: #444;
}

.product h4 {
    color: #444;
    font-size: 16px;
}

.stars i {
    color: rgb(243, 181, 25);
    font-size: 12px;
    padding-top: 5px;
    padding-bottom: 10px;
}

.price {
    color: #088178;
    font-weight: 700;
}

.cart {
    position: absolute;
    color: #088178;
    padding: 10px;
    border-radius: 50px;
    background-color: #e8f6ea;
    border: 1px solid #cce7d0;
    font-weight: 500;
    right: 20px;
    bottom: 20px;
    /* Adjust this value to position the cart icon properly */
}

/* ************************* Big Banner ************* */
#banner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url('img/banner/b2.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: white;
    font-size: 16px;
}

#banner h2 {
    color: white;
    font-size: 30px;
    padding: 10px 0;
}

#banner span {
    color: #ef3636;
}

#banner button:hover {
    background-color: #088178;
    color: #fff;
}


/* ************************* Small Banner ************* */
#sm-banner {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr;
}


#sm-banner .banner-box {
    background-image: url(img/banner/b17.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2 {
    background-image: url(img/banner/b10.jpg);
}

#sm-banner h4 {
    color: white;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: white;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    background-color: #088178;
    border: #088178;
}

/****************Banner Box 3**********************/
#banner3 {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0px 80px;

}

#banner3 .banner-box {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: url('img/banner/b7.jpg');
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
}

#banner3 h2 {
    color: white;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}

#banner3 .banner-box2 {
    background-image: url('img/banner/b4.jpg');
}

#banner3 .banner-box3 {
    background-image: url('img/banner/b19.jpg');
}


/************************* NEWSLETTER********************* */

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url('img/banner/b14.png');
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}


.input-cta-form {
    width: 40%;
}

#newsletter .form {
    display: flex;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span {
    color: #ffbd27;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.2em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
}

#newsletter .ctabtn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/****************FOOTER **************************/
footer .cols {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

.copyright {
    text-align: center;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #465b52;
    margin: 10;
    padding-bottom: 10px;
}

footer .follow {
    margin-top: 20px;

}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}


footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover {
    color: #088178;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}


/*************** RESPONSIVE ******************** */
#mobile {
    display: none;
}

#mobile i {
    padding-right: 10px;
    color: #1a1a1a;
    cursor: pointer;
}

#close {
    display: none;
}

/************************************* SHOP ******************** */
.shop-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 40vh;
    background-size: cover;
    text-align: center;
    background-image: url('img/banner/b1.jpg');
}

.shop-header h2,
.shop-header p {
    color: #fff;
}

/************************ Single Product******************** */

#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
    font-size: 26px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 10px 15px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details select:focus {
    outline: none;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details button {
    background: #088178;
}

#prodetails .single-pro-details span {
    line-height: 25px;
}


.single-pro-image {
    width: 20%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;

}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

/******************** BLOG HEADER*****************************/
.blog-header {
    background-image: url("img/banner/b19.jpg");
}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;

}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover {
    color: #088178;
}

#blog .blog-details a:hover::after {
    background-color: #088178;
}

#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbcc;
    z-index: -9;

}







@media (max-width:1280px) {
    #feature {
        flex-wrap: wrap;
        height: auto;
    }

    #feature .col {
        flex-basis: calc(33.33% - 60px);
        margin: 0 10px 20px;
    }
}


@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        background-color: #E3E6F3;
        flex-direction: column;
        height: 100vh;
        top: 0;
        gap: 20px;
        right: -300px;
        padding: 80px 0 0 10px;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        width: 300px;
        transition: 0.6s;
    }

    #navbar.active {
        right: 0;
    }

    #mobile {
        display: block;
    }

    #close {
        display: block;
        font-size: 24px;
        color: #1a1a1a;
        position: absolute;
        top: 10px;
        left: 10px;
    }

    #close:hover {
        color: red;
    }

    #lg-bag {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 40%;
    }

    .products {
        grid-template-columns: repeat(3, 1fr);
    }

    .product {
        padding: 15px;
        border-radius: 25px;
    }

    .product h4 {
        font-size: 12px;
    }

    #banner {
        padding: 20px;
        height: 20vh;
    }

    #sm-banner {
        display: grid;
        grid-template-columns: 1fr;
    }

    #sm-banner .banner-box {
        height: 30vh;
    }

    #banner3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        padding: 0 40px;
    }

    .banner-box {
        padding: 20px;
        border: 1px solid #ccc;
    }

    .banner-box3 {
        grid-column: span 2;
    }

    .input-cta-form {
        width: 70%;
    }

    #prodetails {
        justify-content: center;
    }

    #prodetails .single-pro-details {
        width: 90%;
        padding-top: 30px;
    }

    .single-pro-image {
        width: 80%;
        text-align: center;
    }

    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

    }

    #blog .blog-img {
        width: 100%;
    }

    #blog .blog-details {
        width: 100%;
    }
}


@media (max-width:487px) {
    #feature {
        flex-wrap: wrap;
        height: auto;
    }

    #feature img {
        width: 90%;
    }

    #feature .col {
        padding: 5px;
        flex-basis: calc(50% - 20px);
        margin: 0 10px 20px;
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
    }

    .product {
        padding: 10px;
    }

    .product h4 {
        font-size: 10px;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
        background-position: right 35% top 50%;
    }

    #banner3 {
        padding: 0px 40px;
    }

    .input-cta-form {
        width: 70%;
    }

    #prodetails {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .single-pro-image {
        width: 80%;
        text-align: center;
    }
}

@media (max-width:475px) {
    #header {
        padding: 20px 30px;
    }

    .section-p1 {
        padding: 20px 20px;
    }

    #header {
        padding: 20px 30px;
    }

    #hero {
        padding: 0 20px;
    }

    h2 {
        font-size: 32px;
    }

    h3 {
        font-size: 32px;
    }

    #banner {
        height: 30vh;
    }

    #banner3 {
        display: flex;
        padding: 20px;
        flex-direction: column;
    }

    #banner3 .banner-box {
        height: 40vh;
    }

    .input-cta-form {
        width: 100%;
    }

    .single-pro-image {
        width: 80%;
        text-align: center;
    }
}



@media (max-width:407px) {
    #feature {
        flex-wrap: wrap;
        height: auto;
    }

    #feature img {
        width: 90%;
    }

    #feature h6 {
        font-size: 10px;
    }

    #feature .col {
        padding: 5px;
        flex-basis: calc(50% - 20px);
        margin: 0 10px 20px;
    }

    .products {
        grid-template-columns: 1fr;
    }

    #banner h2 {
        font-size: 20px;
        line-height: 1.5;
        text-align: center;
    }

    .input-cta-form {
        width: 100%;
    }
}